<!DOCTYPE html>
<html>
    <head>
        <title>Module2-work</title>
        <meta charset="utf-8" >
        <link rel="stylesheet" href="Modul2-work-css.css">
       
       <style>
        .holder {

  height:auto;
  width:250px;
  margin-bottom:25px;
  float: left;
  margin : 80px;
  background-color: grey;

 } 

h1 {
    text-align: center;
    font-family: Helvetica;
}
 .holder p {

  border-left:1px solid #333;
  border-right:1px solid #333;
  padding:10px 15px;
  margin:0;
  font-family: Arial;
  
  

 } 

 .top {

  width:248px;
  height:30px;
  border: 1px solid #333;
  background:#ccc;
  font-family: sans-serif;
  color: aliceblue;
  
  

 } 

 .top h2 {
  background-color: palevioletred;
  margin:0;
  line-height:30px;
  padding:0px 10px;
  font-family:Tahoma, Geneva, sans-serif;
  font-size:15px; 	
  text-align: right;	
 
   

 }

 .top h3 {
    background-color: red;
    margin:0;
    line-height:30px;
    padding:0px 10px;
    font-family:Tahoma, Geneva, sans-serif;
    font-size:15px; 
    text-align: right;		
    
  
   }

   .top h4 {
    background-color: peru;
    margin:0;
    line-height:30px;
    padding:0px 10px;
    font-family:Tahoma, Geneva, sans-serif;
    font-size:15px; 	
    text-align: right;	
    
   }
 .bottom {

  width:248px;
  height:10px;
  border-bottom: 1px solid #333;
  border-left:1px solid #333;
  border-right:1px solid #333;
  
 
 }
       </style>
    </head>
    <body>
        <h1> Our Menu </h1>
<div class="holder"> 

  <div class="top"> 

   <h2>Chicken</h2> 

 </div> <!--end top--> 

   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</p> 

 <div class="bottom"></div> <!--end bottom--> 

 </div> <!-- end holder div -->


 <div class="holder"> 

    <div class="top"> 
  
     <h3>Beef</h3> 
  
   </div> <!--end top--> 
  
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p> 
  
   <div class="bottom"></div> <!--end bottom--> 
  
   </div>


   <div class="holder"> 

    <div class="top"> 
  
     <h4>Sushi</h4> 
  
   </div> <!--end top--> 
  
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p> 
  
   <div class="bottom"></div> <!--end bottom--> 
  
   </div>
</body>
</html>
